apiVersion: v1
kind: Pod
metadata:
  labels:
    app: wp
  name: pod1
spec:
  containers:
  - image: nginx
    name: con1

---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: wp
  name: pod2
spec:
  containers:
  - image: nginx
    name: con2
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: db
  name: pod3
spec:
  containers:
  - image: nginx
    name: con3

---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: db
  name: pod4
spec:
  containers:
  - image: nginx
    name: con4
